{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VI4BN4F;Database=BarberShopDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "EstaEsTuClaveSecretaSuperSegura2026BarberShop!",
    "Issuer": "BarberShopBooking",
    "Audience": "BarberShopBookingUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}